<!doctype html>
<html lang="fi-FI">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> <!-- Ääkköset -->
  <meta name="description" content="Eetu Sutinen yhteystiedot"> <!-- Kuvaus -->
  <meta name="keywords" content="yhteystiedot, ICT, tietoliikennetekniikka, tietotekniikka, työnhakija, työntekijä, opiskelija, Jyväskylä"> <!-- Avainsanat -->
  <meta name="author" content="Eetu Sutinen"> <!-- Tekijä -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Skaalautuvuus -->
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous">
  <title>Eetu Sutinen - Yhteystiedot</title>
</head>
<body>
  <header> <!-- Otsikko -->
    <h1>Eetu Sutinen</h1>
  </header>
  
  <nav> <!-- Navigaatio -->
    <ul>
      <li><a href="index.html"><i class="fas fa-home fa-fw"></i>&nbsp;Etusivu</a></li>
      <li><a href="portfolio.html"><i class="fas fa-briefcase fa-fw"></i>&nbsp;Portfolio</a></li>
      <li><a href="tietoa.html"><i class="fas fa-info-circle fa-fw"></i>&nbsp;Tietoa minusta</a></li>
      <li><a class="active" href="yhteystiedot.html"><i class="fas fa-at fa-fw"></i>&nbsp;Yhteystiedot</a></li>
    </ul>
  </nav>
  
  <main> <!-- Sisältö -->
    <article class="keski" style="text-align: center;"> <!-- Yhteystiedot -->
      <h3>Eetu Patrik Sutinen</h3>
      <p>Sähköposti: <a href="mailto:sutisen.eetu@gmail.com">sutisen.eetu@gmail.com</a></p>
    </article>
  </main> <!-- Sisältö päättyy -->
</body>
</html>